# Smart-Coffee-Machine

./: README.md  mock-api-config.json  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/smartcoffeemachine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcoffeemachine/: CoffeeMachineApp.kt  MainActivity.kt
app/src/main/java/com/example/smartcoffeemachine/di/: presentationDi.kt
app/src/main/java/com/example/smartcoffeemachine/mvi/: BaseViewModel.kt  Contract.kt
app/src/main/java/com/example/smartcoffeemachine/screens/coffee_machine/presentation/: CoffeeMachineContract.kt  CoffeeMachineRoute.kt  CoffeeMachineScreen.kt  CoffeeMachineViewModel.kt  extensions.kt
app/src/main/java/com/example/smartcoffeemachine/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/smartcoffeemachine/: ExampleUnitTest.kt
app/src/test/java/com/example/smartcoffeemachine/screens/coffee_machine/presentation/: CoffeeMachineViewModelTest.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/di/: ErrorHandlerModule.kt  NetworkModule.kt
core/data/src/main/java/com/example/data/error/: GeneralErrorHandlerImpl.kt
core/data/src/main/java/com/example/data/model/: BaseDto.kt
core/data/src/main/java/com/example/data/repository/remote/: ApiService.kt  NetworkProvider.kt  RetrofitNetworkProvider.kt
core/data/src/main/java/com/example/data/utils/: JsonExtentions.kt
core/data/src/test/java/com/example/data/error/: GeneralErrorHandlerImplTest.kt
core/data/src/test/java/com/example/data/repository/remote/: RetrofitNetworkProviderTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/example/domain/error/: ErrorHandler.kt
core/domain/src/main/java/com/example/domain/interactor/: BaseUseCase.kt
core/domain/src/main/java/com/example/domain/model/: BaseDomain.kt  Resource.kt  exception.kt
features/CoffeeMachine/: build.gradle.kts
features/CoffeeMachine/src/main/java/com/example/coffeemachine/data/mapper/: mapper.kt
features/CoffeeMachine/src/main/java/com/example/coffeemachine/data/model/: BrewDto.kt  HeatingDto.kt
features/CoffeeMachine/src/main/java/com/example/coffeemachine/data/repository/: CoffeeMachineRepoImpl.kt
features/CoffeeMachine/src/main/java/com/example/coffeemachine/data/repository/remote/: CoffeeMachineRemote.kt  CoffeeMachineRemoteImpl.kt
features/CoffeeMachine/src/main/java/com/example/coffeemachine/di/: CoffeeMachineDiModule.kt
features/CoffeeMachine/src/main/java/com/example/coffeemachine/domain/interactor/: CoffeeMachineBrewUseCase.kt  CoffeeMachineHeatingUseCase.kt
features/CoffeeMachine/src/main/java/com/example/coffeemachine/domain/model/: Brew.kt  Heating.kt
features/CoffeeMachine/src/main/java/com/example/coffeemachine/domain/repository/: CoffeeMachineRepo.kt
features/CoffeeMachine/src/test/java/com/example/coffeemachine/data/repository/remote/: CoffeeMachineRemoteImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
